# MuhurtMazaLatest

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: background_tab_host.xml  checkbox_selectornotifications.xml  gradient_layer.xml  radio_background.xml  radio_regular.xml  radio_selected.xml  round_button_active.xml  round_button_disabled.xml  roundbuton.xml  shape.xml  tab_color_selector.xml
src/main/res/drawable-nodpi/: background_edittext.xml  circle_view.xml  textview_border.xml
src/main/res/drawable-xxxhdpi/: bottom_shaddow_ll.xml
src/main/res/layout/: activity_ask_to_pandit.xml  activity_booking_details.xml  activity_confirmation.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_muhurt_maza_payment.xml  activity_myqueries.xml  activity_new_book_pooja.xml  activity_new_booking_details.xml  activity_new_edit_profile.xml  activity_new_forgot_password.xml  activity_new_login.xml  activity_new_main.xml  activity_new_otp.xml  activity_new_pooja_details.xml  activity_new_review_details.xml  activity_new_search_city.xml  activity_new_sign_up.xml  activity_new_tutorial.xml  activity_notification.xml  activity_notificationsettings.xml  activity_pooja_booking_details.xml  activity_pooja_detail.xml  activity_report_issue.xml  activity_review_details.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tutorial.xml  app_bar_main.xml  cell_myqueries.xml  cell_new_book_pooja.xml  cell_new_booking_history.xml  cell_pooja_bookings.xml  (+33 more)
(+137 files in other folders)
