<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrown"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_muma_logo" />

        <ImageView
            android:id="@+id/img_text"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_muma_text" />
    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="0px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Connect With"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0px"
            android:orientation="horizontal"
            android:padding="0px"

            >

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_google"
                    android:layout_toStartOf="@+id/btn_google"
                    android:background="@color/colorbg"
                    android:clickable="true"
                    android:enabled="true"
                    android:src="@drawable/ic_fb"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:pressedTranslationZ="2dp"
                    android:layout_margin="5dp"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_exiting_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btn_google"
                    android:layout_toRightOf="@+id/btn_google"
                    android:background="@color/colorGrey"
                    android:clickable="true"
                    android:enabled="true"
                    android:src="@drawable/ic_door_login"
                    app:backgroundTint="@color/colorbg"
                    app:borderWidth="0dp"
                    app:pressedTranslationZ="2dp"
                    android:layout_margin="5dp"/>


                <android.support.design.widget.FloatingActionButton

                    android:id="@+id/btn_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorGrey"
                    android:clickable="true"
                    android:enabled="true"
                    android:src="@drawable/ic_gmail"
                    app:backgroundTint="@color/colorbg"
                    app:borderWidth="0dp"
                    app:pressedTranslationZ="2dp"
                    android:layout_margin="5dp"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_view"
                android:gravity="center"
                android:padding="2dp"
                android:text="OR"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/textview_border"
                android:enabled="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview_border"
                android:enabled="true"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_margin="0px"
                android:background="@color/colorPrimary"
                android:enabled="true"
                android:padding="0px"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0px"
                android:padding="0px">

                <Button
                    android:id="@+id/btn_forgotpassword"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="0px"
                    android:padding="0px"
                    android:text="Forgot Password?"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/colorWhite"></View>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sign_up"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Create an Account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Switch"
                    android:id="@+id/switch1" />


            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_skip_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.LoginActivity">


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:background="@color/colorPrimary"

            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:textColorHint="@color/colorWhite"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"

                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"

                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorWhite"
                        android:textColor="@color/colorWhite"
                        android:maxLines="1"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>



                <Button
                    android:id="@+id/email_sign_in_button"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorWhite"
                    android:text="@string/action_sign_in"

                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                   />

                <Button
                    android:id="@+id/btn_skip_login"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorWhite"
                    android:text="@string/action_skip_login"

                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorWhite"
                    android:text="@string/action_sign_up"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    -->
