<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context="com.muhurtmaza.ui.NotificationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@id/linear_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Notificatioon heading-->
            <RelativeLayout
                android:id="@+id/relativeLayoutViewNotifyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d9d9d9"
                android:padding="5dp"

                >

                <TextView
                    android:id="@+id/txtNotifyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Chaturthi"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </RelativeLayout>

            <!--Date Time Setting-->
            <RelativeLayout
                android:id="@+id/relativeLayoutViewNotifyDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutViewNotifyTitle"

                >


                <TextView
                    android:id="@+id/txtAdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="02/10/2015"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorLightGray" />


                <TextView
                    android:id="@+id/txtStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="9:15 AM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorLightGray" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutViewDESC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutViewNotifyDateTime">


                <TextView
                    android:id="@+id/txtAdDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="The Bhagwat Puran Anusthan focus on the devotion to the lord Vishnu or lord Krishna The Bhagwat Puran Anusthan focus on the devotion to the lord Vishnu or lord KrishnaThe Bhagwat Puran Anusthan focus on the devotion to the lord Vishnu or lord KrishnaThe Bhagwat Puran Anusthan focus on the devotion to the lord Vishnu or lord Krishna."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imageViewViewDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/underline" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutViewDESC"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/txtDismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="Dismiss"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#d9d9d9"
                        />
                    <TextView
                        android:id="@+id/txtAdUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Remind me later"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorAccent" />-->


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewViewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/underline" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
