<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg">
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorbg">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lLayout_CircularImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgNewUserProfile_ProfileFragment"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/usergray_profile"
                    />
            </LinearLayout>
            <!--firstName Layout-->
            <LinearLayout
                android:id="@+id/lLayout_nameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_user" />

                <TextView
                    android:id="@+id/txt_fnameProfileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:inputType="textCapWords"
                    android:text="First Name"
                    android:textColor="@color/colorGrey" />
            </LinearLayout>
            <!--LastName Layout-->
            <LinearLayout
                android:id="@+id/lLayout_lnameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_user" />


                <TextView
                    android:id="@+id/txt_lnameProfileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:inputType="textCapWords"
                    android:text="Last Name"
                    android:textColor="@color/colorGrey" />
            </LinearLayout>
            <!--Language Layout-->
            <LinearLayout
                android:id="@+id/lLayout_languageProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_language" />

                <TextView
                    android:id="@+id/txt_languageProfileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:inputType="textCapWords"
                    android:text="Marathi"
                    android:textColor="@color/colorGrey" />

            </LinearLayout>
            <!--Email Layout-->
            <LinearLayout
                android:id="@+id/lLayout_emailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_email" />

                <TextView
                    android:id="@+id/txt_emailProfileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:inputType="textCapWords"
                    android:text="xyz@gmail.com"
                    android:textColor="@color/colorGrey" />

            </LinearLayout>
            <!--Mobile Layout-->
            <LinearLayout
                android:id="@+id/lLayout_mobileProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_phone" />

                <TextView
                    android:id="@+id/txt_mobileNoProfileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:inputType="textCapWords"
                    android:text="+91-123456789"
                    android:textColor="@color/colorGrey" />

            </LinearLayout>
            <!--Address Layout-->
            <LinearLayout
                android:id="@+id/lLayout_addressProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_address" />


                <TextView
                    android:id="@+id/txt_addressProfileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:inputType="textCapWords"
                    android:text="Address "
                    android:textColor="@color/colorGrey" />
            </LinearLayout>
            <!--City-->
            <LinearLayout
                android:id="@+id/lLayout_cityProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ic_action_cityname1" />

                <TextView
                    android:id="@+id/txt_cityProfileFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:inputType="textCapWords"
                    android:text="City"
                    android:textColor="@color/colorGrey" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>