<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lLayout_smsAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgAlert_Setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/msg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSMSAlerts_Settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:text="SMS alerts   "
            android:textColor="@color/black"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ToggleButton
                android:id="@+id/toggleBtnSMSAlert_Settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/checkbox_selector"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_emailAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/lLayout_smsAlert"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgEmailAlert_Setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mail" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtEmailAlert_Settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:text="E-mail alerts"
            android:textColor="@color/black"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ToggleButton
                android:id="@+id/toggleBtnEmailAlert_Settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/checkbox_selector"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnSave_settingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite" />

    <!--    <LinearLayout
            android:id="@+id/lLayout_Notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imgNotification_Setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/notifyg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtNotification_Settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:ems="10"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textColorHint="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="normal" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">


            </RelativeLayout>

        </LinearLayout>-->

</RelativeLayout>