<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--including the recycleView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pooja_booking_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorWhite"
        android:scrollbars="vertical" />


</LinearLayout>
