<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the menu item that will appear on the Action Bar in MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:omgandroid="http://schemas.android.com/apk/res-auto">
<!-- Share item -->
<item
    android:id="@+id/action_share"
    android:title="Share"
    android:icon="@drawable/ic_share"
    omgandroid:showAsAction="always|withText"
    omgandroid:actionProviderClass= "android.support.v7.widget.ShareActionProvider" />
</menu>
